80 25 #@$?&+[~%'"-,/_.
################################################################################
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##..''''''''''''''''''''''''''''''''''''''....##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##..''''''''''''''''''''''''''''''''''''''@@..##
##################################..''''''''''''''''''''''''''''''''''''''@@..##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##################################............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##################################............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##################################............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##################################............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##............................................##
################################################################################
