35 35 %/~'"-,__#@$?+&.
...................................
###############...@@@@@@@@@@@@@@@..
###############//.@@@@@@@@@@@@@@@~~
###############//.@@@@@@@@@@@@@@@~~
###############//.@@@@@@@@@@@@@@@~~
###############//.@@@@@@@@@@@@@@@~~
###############//.@@@@@@@@@@@@@@@~~
###############//.@@@@@@@@@@@@@@@~~
..///////////////...~~~~~~~~~~~~~~~
...................................
$$$$$$$$$$$$$$$...???????????????..
$$$$$$$$$$$$$$$''.???????????????""
$$$$$$$$$$$$$$$''.???????????????""
$$$$$$$$$$$$$$$''.???????????????""
$$$$$$$$$$$$$$$''.???????????????""
$$$$$$$$$$$$$$$''.???????????????""
$$$$$$$$$$$$$$$''.???????????????""
..'''''''''''''''..."""""""""""""""
...................................
+++++++++++++++...&&&&&&&&&&&&&&&..
+++++++++++++++--.&&&&&&&&&&&&&&&,,
+++++++++++++++--.&&&&&&&&&&&&&&&,,
+++++++++++++++--.&&&&&&&&&&&&&&&,,
+++++++++++++++--.&&&&&&&&&&&&&&&,,
+++++++++++++++--.&&&&&&&&&&&&&&&,,
+++++++++++++++--.&&&&&&&&&&&&&&&,,
..---------------...,,,,,,,,,,,,,,,
...................................
+++++++++++++++....................
+++++++++++++++--..................
+++++++++++++++--..................
+++++++++++++++--..................
+++++++++++++++--..................
+++++++++++++++--..................
+++++++++++++++--..................
..---------------..................