# test script

# the size given is ultimately ignored...
f.setViewWidth 80 height 24 backgroundColour 15

# this is probably useless too
f.setTitle "Test"

CLR = @ 15
Y = @ 16
:LOOP
	f.writeAs CLR value CLR atX 1 y Y colour CLR
	CLR = decrease CLR by 1
	Y = decrease Y by 1
(Y) goto :LOOP

f.writeAs "exit" value "Exit" atX 40 y 11 colour 0 onClickGoto :EXIT

stop

f.loadResource "cons/ui.map" as "ui"
f.defineStyle "btn" align "left" textcolour "8"
f.defineStyle "btn1" style "btn" atX 2 y 1 width 30 height 3
f.defineStyle "btn2" style "btn" atX 2 y 5 width 30 height 3
f.defineStyle "btn3" style "btn" atX 2 y 9 width 30 height 3
f.defineStyle "btn4" style "btn" atX 2 y 13 width 30 height 3
f.defineStyle "btn5" style "btn" atX 2 y 17 width 30 height 3
f.defineStyle "btn6" style "btn" atX 2 y 21 width 30 height 3

f.drawAs "bg" id "ui.back" atX 0 y 0
f.drawAs "b1" style "btn1" value "  [1] Main" onClickGoto :EXIT
f.drawAs "b2" style "btn2" value "  [2] " onClickGoto :EXIT
f.drawAs "b3" style "btn3" value "  [3] " onClickGoto :EXIT
f.drawAs "b4" style "btn4" value "  [4] " onClickGoto :EXIT
f.drawAs "b5" style "btn5" value "  [5] " onClickGoto :EXIT
f.drawAs "b6" style "btn6" value "  [6] " onClickGoto :EXIT

stop

:EXIT
	f.exit
	stop


# Lightswitch (c)2015 by Chris Dickens
#
# Initialisation
#
# Requires:
#	init.script (before)
#

:UI:HOME
    f.setTitle "Main"
    f.stopTimer
    f.clear
    
    f.drawAs "b00" style "greenbtn" atX 25 atY 25 value "Menu" onClickGoto :UI:MENU
    f.drawAs "b10" style "greybtn" atX 275 atY 25 value "Front" onClickGoto :NOTHING
    f.drawAs "b20" style "greybtn" atX 525 atY 25 value "PC" onClickGoto :NOTHING
    
    f.drawAs "b01" style "greybtn" atX 25 atY 275 value "Bed" onClickGoto :NOTHING
    f.drawAs "b11" style "emptybtn" atX 275 atY 275 onClickGoto :NOTHING
    f.drawAs "b21" style "emptybtn" atX 525 atY 275 onClickGoto :NOTHING
    
    f.onKeyPressed "$morse_key" goto :MORSE_MAIN
    stop

:UI:MENU
    f.setTitle "Menu"
    f.stopTimer
    f.startTimerWithInterval 30 onTickGoto :UI:HOME
    f.clear
    f.drawAs "b00" style "bluebtn" atX 25 atY 25 value "All Off" onClickGoto :UI:HOME
    f.drawAs "b10" style "bluebtn" atX 275 atY 25 value "Front + PC" onClickGoto :NOTHING
    f.drawAs "b20" style "emptybtn" atX 525 atY 25 value "" onClickGoto :NOTHING
    
    f.drawAs "b01" style "emptybtn" atX 25 atY 275 value "" onClickGoto :NOTHING
    f.drawAs "b11" style "emptybtn" atX 275 atY 275 value "" onClickGoto :NOTHING
    f.drawAs "b21" style "greenbtn" atX 525 atY 275 value "System" onClickGoto :UI:SYSTEM

    f.onKeyPressed "$morse_key" goto :MORSE
    stop

:UI:SYSTEM
    f.setTitle "System Menu"
    f.stopTimer
    f.clear
    
    f.drawAs "b00" style "emptybtn" atX 25 atY 25 value "" onClickGoto :NOTHING
    f.drawAs "b10" style "emptybtn" atX 275 atY 25 value "" onClickGoto :NOTHING
    f.drawAs "b20" style "emptybtn" atX 525 atY 25 value "" onClickGoto :NOTHING
    
    f.drawAs "b01" style "emptybtn" atX 25 atY 275 value "" onClickGoto :NOTHING
    f.drawAs "b11" style "emptybtn" atX 275 atY 275 value "" onClickGoto :NOTHING
    f.drawAs "b21" style "redbtn" atX 525 atY 275 value "Exit" onClickGoto :EXIT
    stop

:MORSE_MAIN
    echo "k"
    stop

:MORSE
    f.stopTimer
    f.startTimerWithInterval 30 onTickGoto :UI:HOME
    goto :MORSE_MAIN

:UI:TEST
    f.setTitle "Main"
    f.clear
    f.drawAs "main" style "greybtn" atX 225 atY 50 value "Main" onClickGoto :UI:HOME
    f.drawAs "" style "emptybtn" atX 475 atY 50 onClickGoto :NOTHING
    f.drawAs "" style "emptybtn" atX 725 atY 50 onClickGoto :NOTHING
    
    f.drawAs "" style "emptybtn" atX 225 atY 300 onClickGoto :NOTHING
    f.drawAs "" style "emptybtn" atX 475 atY 300 onClickGoto :NOTHING
    f.drawAs "exit" style "redbtn" atX 725 atY 300 value "Exit" onClickGoto :EXIT
    stop

:NOTHING
    goto :UI:HOME
    stop
    
:EXIT
    f.exit
    
    
    